<!Doctype html>
<html>
  <head>
    <title> Site web de visit burundi </title>
    <meta charset ="UTF-8" />
    <style>
      .container{
	width: 250vmin;
	border:10px solid #ffffff;
	border-radius: 8px;
	top: 50%;
	left: 50%;
	overflow: hidden;
}
.wrapper{
	width:100%;
	display: flex;
	animation: slide 45s infinite;
}
@keyframes slide{
	0%{
		transform: translateX(0);
	}
	25%{
		transform: translateX(0);
	}
	30%{
		transform: translateX(-100%);
	}
	50%{
		transform: translateX(-100%);
	}
	55%{
	transform: translateX(-100%);
	}
	75%{
		transform: translateX(-200%);
	}
	80%{
		transform: translateX(-300%);
	}
	100%{
		transform: translateX(-300%);
	}
      p{
      border:1px solid blue;
      color:blue;
      }
      @media screen and (max-width:300px){
      }
      h1{
        text-align: center;
      }
      h2{
        text-color: gray;
        display: inline-block;
          }
    </style>
  </head>
  <body>
    <h1> VISIT FAMILY</h1>
    <p>
      Bienvenue a MUHIRA
    </p>
	  <div class="container">
		<div class="wrapper">
     	 <img width="400" height="500" src="AA.JPG" alt ="Papamaman" />
    <h2>Photo de Papa et maman</h2>
 	 <img width="400" height="500" src="A.jpg" alt ="FAMILY" />
  <h2>Photo de Famille</h2>
 	 <img width="400" height="500" src="B.jpg" alt ="FAMILY" />
  <h2>Photo d'anniversaire</h2>
 	 <img width="400" height="500" src="J.jpg" alt ="piscine" />
<h2>Photo du piscine</h2>
	  <img width="400" height="500" src="G.jpg" alt ="foto de fete defense" />
<h2>Photo de andy et keke</h2>
	  <img width="400" height="500" src="I.jpg" alt ="ettente trophee" />
 <h2>Photo de remise du tropheé</h2>			
	<img width="400" height="500" src="L.jpg" alt ="aeroport de Bujumbura" />
<h2>Photo de l'aeroport de Bujumbura</h2>
	<img width="400" height="500" src="lome.jpg" alt ="aeroport de Lome" />		
<h2>L'aeroport de Lomé</h2>
		
		</div>
	  </div>
  </body>
</html>
